24

111²;·>e).1)90: ‹·. 24. v. 1111(’·1., - φίλερως 1·. 12. V. 110111.. —— ([ιλιῖνεος (’. 24 —< φιλόπαις (’. 4 L. non
11111101. - l‘rn snsryouniroc ‹·. 4ss 01 541. 1·. poet... L. fangadala: — liro sitifim: (’. 48. v. poet.. L. μάκαρ,
7ιιιικιὶριυς, ,ιη’-ιδιιιῖιιτιιν, 1ἰ”·ιι·χι)ς -- 1)Ῑ“0 walframo< (¹. 1⁸.) et 18, V. 1)0('³t.. 11. 62:896.- x'Ol minuto: -— pl'o
arisit-*tue C. 113 L. θαλάττιος -- pro πηρός, quod (’. 411 translative 1111 λογισμοί pertinet, L. proprie
.7.r.·r›)9(1›'11÷‘1'‹›:, χωλός, σαθρός —— 11Γο πρό(ι)ρ()ς ς,- 21 L. ἄωρος VOl adv. ἀωρί -—— pro πριιόιος (3. 397
V. 1111111.. 11. ἕιιόιῖινωςῑζι —— pro offirmtum: ²) 1·. 1.(,1 L. σεμνός — pro 01572901105, v. poet.. (’.. 12 L.
⁴³‘¹.¹¹.¹“:'’}< vel (fustaneum,- —- pro angustor—nso: C. 35). V. poet.. L. Quoto: — pl‘O χρεῖος (’. 4⁶2, V. poffit„
L. ἐνδεής utitur. — Στερεός (’. 44. 1111011 Sommerbrodt ex ‹·onj. posuit, apud L. non invenitur,
iegitur tantum Dein. 000. 47 ·“ἰ - περῐσᾳινρος 1·. 41. v. 11001.. a L. alienum est: 00101100 quid

1110 1000 verba τὰ περιῆιμῃιι σκέλη sibi velint. 1110 non intellegere fateor ¹1.

e» de adverbiis,

Adv. quoque nonnullis auctor Ani. utitur, quae apud L. desiderantur: atque priore 1000
011 enumeremus (111110 neque ab 11111. 11011110 a partie. derivata sunt. Pro dlllothl' 1·. 7, v. poet„

L. ἀπονητί vel ἀκονιτί ψ pro ἀπαντικρύ, quod adv. quinquies in Am. «se. ἶ), 8, 15, 46,53²· occurrit,
L. usque καταντικρύ, quod in Ain. bis (e. 1301541 invenitur, usurpat —- pro ἀρχῆθεν o. 3} Ι1. ἀπ’
ἀρχῆς, ἔξ ἀρχῆς, ἒν ἀρχῇ, κατ’ ἀρχάς, ἀρχήν dicii — ιδιιικριὸύν 1·. 2-1, V. poffl.. L. non habets'rg (10
01111010 re Tox. 34) 1111 agit, ut διαστείλας τὴν κόμην dieat j ἔνθεν ‹·. ι“1 semel 11111111 L. Elec-t1·.4‚
si modo is libellus L. est. 1111 invenitur. ut ἔνθεν καὶ ι’-ἰιθκν “hine 01 illine’' copulatum sin voe.
simplex L. non hahet, ‘'hine” Pseudol. 8 ἐνθένδε est — pro :rr19111vrri 1·. 913Ἣῆ, v. 11001.. L. παρην-
ιίκιι habet -— πέριξ 1·. 12 tantuin de 11011 Syr. 45) exstat — περιπλὲγὸην, v. 11001.. 1·. 12 L. 0011

habet, 011111 verbo περιπλέκειν saepius utatur. Ad 111100 locuni addendum esse videtur. 110011
ιο.9) pro ἅλις ἔχοντι ‹·. gen. L. ἥλιε ἐστι’ 1·. ι0-00, 01 pro πέψις, quod ‹·. 1ss pro adv. ponitur, τέλος
11. dicere solet.

Altero loco de iis adv. agendum est. 110110 ab adj. 11111 a partie. derivata sunt. Quo in

numero quaedam suni. quorum ne adj. quidem 11111111 L. leguntur: ἀμιιιιρίιιίιις 1·. §b - ἀπρεπῶς
(’. 19 »— ἕνι9ε(ιστικῶ; (’. 14 411. partio. 2'1v1‘lmig‘1mr, ssvn¹lfttss⁴‹ssstm¹‹›:. ἔιίἸωιπιῶγ ΥΟΙ adj. ἔνι’)ευε utitur} —
sz'vwnxffss (’. 46 (pl'O ft'w. ,ι’-’χειν 11. κῖἷιίηιιν ι”χῑιν (licii) — 1'n‹›99‹5.7‹11; (’. 4 Vi pl'01)l'ia⁷) “momentis
aequalibus'’ — πιιιὸικιῦς (’. 17 Vi ObSCOlla -— :⁷119›Jfltwshslm‘vmc (’. su! - ,γρωηγωιχιιὲνοκ (’. S) '‘duvis
instar. 1›1·aecipu‹›”, 1-100 L. ι1ιιιᾳε-ριὶντιι1ς vel οὔχ ἥκιστα 1111110111. ψ Maior 1101001 est numerus

0011101 in Ani. adv„ quorum 11111. vel 11111110. apud L. 1100011001, ‹·uin adv. desiderentur. Hie
11001100 quod quaedam adv. non exstant. ‹·asui 00111100 111101ιο- deberi. velut ‹blf-:mc 1·. 4ss -

³⁴1’'.79t‘rr(7›;⁵⁴) (stc-’l — ἱλαρῶς ‹·. 4 ἡ πιθανῶς c. 17 —- συρίιριῦζ (’. 4110151.) -- amq ριῐνιυζ 1“1 ‹·. 49 --
τακερῶς e. Ξῖ — ὑγρῶς 1·. ι’)ῑῖ, quamquain pro certo 011111 10 inu· re ponere lieet: plura vero L.
consults» evitaverit. L.. 01 exprimat. 110011 adv. ‹};·a.7›)⁷‹7›: 1·. :33 designatur. verbo dyrfub' uti
solor μ pro ἀθρόως (J. 14 ''repellis‘'' 11. αι’·τίκιι, nursam μάλα, τὸ πιιραιῚίκιι - pro ἀιιιιὶριμῦζ c. 41.
quamquain] adj. frequenter utitur. L. ιιῖσχιστιι vel 11111. dapmnu- 11111101 - pro ἀνιαρῶς ‹·. 11 ιὶνιιῖ-

1’1 ιἰῇιις Char. ι’) '‘orientalis'' est. Etiam Tragod. v. *214 legitur. 311 nna—1915: 1,. saepius 11111101.
⁴‘1 romam» verba 1111 transponenda sunt, ur mgn'msuffinzmanith) 1·οΙ rina-2.. π. fleg-nur. 01 περ. :id .⁷s.7.‹·‹515‹=·*›‹u trahen—
‹luin sit. 5¹) Etiam lepigr. 1 ν. :3 legitur. 0111 nuni-n 11 quibusdam ιδιιὶκριιυι· scribitur. '¹¹1 Quidam codd.
πιιι-ιιιινιίκιι exhibent. ”·1 11.Υο1’.111.<1. Li? translative 011101· «1ι-ιιῖτ1ιιὶικ. ⁵) Quidam codd. 10111001 ,ι-ιῖπι-ιεπιιῧς,

¹⁴¹) Legitur· ‹·iiuin 110 Δκ·.·111, 34.

