:26⁴

11111101 ⁷ ‘Holslrn‘rusi (·. ⁴5, 36, :34 tor transl. positum ost. L. proprie ³1). Mori. 1, 21 utitur. —
προκύπτω) 0. 21 et ,²31 transl. “proficio‘' ost, quem usum L. ipse 801000. 7¹· vituperat -— προ-
,arrianum 0. 51 transl. ad res refertur. vum L. illo v. proprie ita. ut ud hominos referat. utaturss'). —

προεήκιι) 0. 23 “advento“ ost, 3111111 L. ‘'p1·‹›pin‹punn. aptum 0550. (Ιο001·0” —- σαίρω 0. 13
ισεσηρότι γέλιιπή est “ri‹·tu 1113310111οἪ apud L. “verro'' ost. --w τηρέω 0. -1(.) ‘'sormi''7 apud L.

“observo'' est.

2. Quorundam verb. compos. stirmis auctor Ain. aliis atque L. in simplicibus utitur:
L. v. πέτομαι utitur, Am. 0. (3 ὸιιπτιὶμιμν est. 801000. Τ L. ipso ῑζπασῆαι pro πέτεσθαι vituporaffi).
—— Apud L. forma v. simpl. αι’·ἕάινιι) ost, Am. 33101111). amusim legitur„ «111011 11001. est. —L. v.
simpl. οἴὸἑω «Bis 300. 111 utitur. Am. fn} ἶνπερῶιῖἶὶω habent-³7.

-3. Quaedam verba trans. ab 31101. Am. aut absoluto ponuntur aut 3111οΓ iunguntur, atque
L. iungere solet. Absolute positu sunt ἀπολαύω c. 2ῖ ot ἐμπιστεύω 0. 14, 011111 L. illud 0. ace.
aut gen. obj. 1111111010, hui<- 1100. rol. ιΙζ)0111011.ι“)1ἀρχήν) adiungere soleat. — ae'mqumssji c.45 de
mensa dicitur, L. simpl. qum ad personas tantum rot'ert — m’vriyf'nfi» 0, 313 cum inf. iunctum
ost (λαβεῖν ηἰντινχηκόταθ L. εὔγνχέω cum praep. ἐπί vel ἓν aut 01100. rel. iungit-“2 — μέλω c. 45
v. personale est, apud L. aut impersonale aut. cum personale cst, subj. neutr. plur. habeff').
Ad 1111110 10011111 addendum videtur. 1111011 111 Α111. mumdum v. 011111 iis nominibus iuncta sunt,
quibuscum L. ea eoniuncturum fuisse negem. ’ζωοί-ς ἀνοίξαντα c. 27 a L. alienum esse vide-
tur, cum is dicat sirim* τέμνεσθαι (pro imag& 24110) —— dnofflnsyri'uwzt φωνήν tel* 111 Am. (C. 31, 43,
541 legitur, apud L. nihil 1310 inveni. — Pro κληρῷ διακρίνειν 0. Ω L. simpliciter κληροῦν habet.

4. Multa 31110111 verba et simpl. et 001111). 111 Am. occurrunt. quae apud L. non leguntur.
Etiam 1100 1000 aliquas partes osso casus 1101110 neg-abit, qui quidem reputaverit commemorari
in Am. quasdam res fusius. quarum L. aut 0111111110 montionem fecerit nullam aut leviter ea
strinxerim 5011 quam late casus pateat. vix est quod dicas. Velim certe casui tribuere, quod

haecce V. apud L. 11011 exstant: ri;r‹1)r0t}.eri‹n¹¹) (ἐ. ἶ), (ἶ;’(ι)ι’01’)ἑτ)1·; 0111111 L. habet — ἀκροηηριάζω
C. 24 — ἀνθεστιάω 0.([1. similitor 0111111 comp. L. habos multa (drrnSfSnithsu. ἀντιὸίὸαῃιιι, ‹bhv-[witon
ἇιντιλοιὸορέομαι) -— [1912m¹·-’) (·. 12, V. 11001. ῌ διακελεύομαι] (Γ. IS . - διαπλέκω (·. 40: quamquam
onim simpl. πλέκω desideratur. alia 13111011 001111). 111 περιπλέκω saepius apud L. occurrunt —
ἒντρὲφτι) (·. 48 - ιἸι1σιιυρίζω 0. 39 llalll I». ἀποῖὴμῑιιυρίζω habet — κύπτυ) c. 44, L. 0111111 προ-
κύπτω Gt παρακύπτω habet -— :tf-(tiringus (·. 232. L. 0111111 ἀν(1.-11·τιὶν1ἰχιιι Ι];11)οῑ- προπίπτιι) c. 41 κ

σιψεκτρέτμι) (·. 32, L. 0111111 01 ἕκτρέιχῑω Os 00117ρέ1110 habos — mvmffxqu 0. 411 -— mvvromfm 0. 46 — συρ-
ράπτω 0. 44, voc. propr.. (1113111111111111 §dmm 1111011110 apud L. desideratur fi σχίζα) 0. 6. Fortasse
de nonnullis v. compositis. quorum simplicia 3111111 L. exstant, 111130 infra onumerabinuls. idem
iudicandum est.

ἴ). Haec simplicia. L. consulto ‹xx-inisse videtur: l'ro ἡγνειῑω 0. ι’) L. κιιθιιρειῑιυῑῆ - pro

 

1) πρηκόππι rm).- εἰπόντος .·“ι’ rvr.- Jrszfflq'smmr. ’ἶ 152* Πλιίιων ἐπιδιδόναι καλεῖ. Quamquam L. ips(¹ (Hernwt. 63)
illa proficiendi vi verbnm posuit. 31 1101011. (3. ”l 1130 vi l‘liilup. 2ιί inuenitur. ⁴i Aor. διέπτην Dial.
Mar. 9, 4 legitur. ᾗ) Apud L. v. simpl. torma βριῖχομιυ tradita ost. 03111 tamon llomstm·husius (D.Ma1·.1‚4)
in {ign-minitat correxit3 Am. 6 svmp’fflv;‹1›j1.='1·01· lug-itur. ¹³) v. supi-:1 p. 13. 7) 111· mod. v. supra p. 15.
⁴⁸) (10, κριθεὶς εἰς v. p. 17. ε“) l). l)‹·0r. S. 13 111· loco l‘aras. 11 (μέλει ιὰ ἡδί-1 cs. Biolor p. 17. ¹⁰) Etiam
Am. 20 §.emis ὁδοὺς ἔτεμνεν exstat. ¹¹) litium lipigr. 21 legitur. 1111011 Lucilli est. ¹2) Tragodop. v. 117
legitur. ¹³) Hoc otiam Am. ⁴29 exstat.

