Dialogus Ἔρωτες 111 corpore scriptorum Luciani traditus viris doctis (ludum suspectus
fuit. Bourdelotius1) 11011 esse 14110111111 libellum existimavit, quod iudiciuin Kusterus, solanus,
Reitzius2), Gesnerus³l 51111111 foverunt. 1110111 iudiciuin ferunt recentiores L.⁴) interpretes
Wieland⁵) 01 Paulyffj. In editionibus liborum L., quac 1100 sacculo 111 lucem prodierunt,
Lehmannm pluribus verbis libellum spurium 0550 evincere conatus est: ι111001111281111 spurium
uncinis inclusit, Bekis-eri» 01 11111 110 111-111110 librorum L. agit, Amores a L. abiudicat nullis
tamen argumentis additis, et 111 editionem) L. libellum uncinis int-lusit: Sommerbrodt, eum 111
commentatione de vita librisque L. editioni selectorum librorum pramnissass) Amores L. 0550
iudicasset, eos rursus in editione 01111011, qum· nuper 111-01111112), reiecit. Dindorfffl) librum aL.
abiudicat. Eorum, qui de L. vita scriptisve 001111110111111101105 scripserunt, maior pars libellum
ut spurium reiecit. Moes¹¹), Bolderinannffil, (10 11011110111ῡ), 1110111111117), Brambsffi), Cobet12'),
Guilelmus Schmidffl), Crois0t²¹), 01111110112Ξ), Oskarstlunidtffiit Ut eos omittam, qui de litteris
graecis scribentes illorum vv. dd. 1111110111 51111 foverunt, unum addo 11011101] Fritzschii, qui, etsi
egregiam L. editionem absolvere et Amores, qui in 011 desiderantur, edero morte prohibitus
est, tamen in commentatium-ula (10 libris 115011110111011111015 1100Ι dicit: “Ac primuni quidem ii
critici rem acu tetigisse putandi sunt. qui nuper rationibus optimis adlatis singulos quosdam
libellos ab L. abjudicaverunt . . ., postremo spurium dialogum '7:'90nae'00betus vel ob dicendi
genus minime Lucianeum'''²⁴).

Sed quamvis multi vv. dd. et priorum saeculorum 01 huius aetatis Amorum dialogum a

 

1) Luciani editio Bipoutina V p. 552. 2) lle. 11011110 x 1111 .s·i·1·i1=tisqu‹¹ Luciani sylloge. Ed. 15ip.1 p. xvi.
⁸) Ed. Rip. I p. C. ⁴) Quibuseunque locis 11111115 (1155011111101115 simplex 11110111 L. occurrit, 115 141101111ιί nomeu
velim intellegas. ⁵) 14110111115 von Samosata 5111111110111·1111110, 1789. Vl 11.41”1;“); 01“.111 p. 2³2 adnot. ad 111111-
gines c. 4. ⁰) 14110111115 Werke ubersetzt von Aug: Paul). Stuttjsart 1927—:32 1 p. 18. ἵ) Editio Lu-
ciani, Berolini 1822—29. ⁸) Editio 11111101· II p. Quo-:3221 ⁹» Mmmtsboriclnc 1101· Βυ1111101· Altademie der
Wiss. 1851 p. 359. ¹⁰) Ed. Luc. Lipsiae 1853. 111 11115μ·1·11·ἒί111ῐο Schriften 11051.1ι1·11111; l. 11111111011011 3. Auri.
Berlin 1888 p. XX. ¹²³) Luc-ianus ed. Sonnnerbrodt. l'wrulini 18116 vol. ll pars ll μ, iffi. ¹³) 141101111ιί
opera ed. Dindort‘, Lipsiae. 18:383 praes. p. lx. 111 ll(- 1.. studiis 01 scripti> 1111’1·1111111115, 110101011111111 1341ς
p. 2¹2. es. p. 50—51. 1⁵) Studia 111011111011, Lugduni 13:11. lsnsl. ¹¹³) 111· mnndi miraculis. 11155. 111. Bonnam*
1875, p. 37 adn. Π) Uber die Lykinosdialoge 1105 lan-iun. liuniburg 13511, p. 50. ¹⁵) Phor t'itatv 111111
Remiuisceuzen 1ι115 Dichtern 1101 1411011111, 1Ἰί0115ῐὲ1111 1588ς 1¹- ῖ. ¹⁹) Variav 1001101105, hugal. 11111. 1⁵13. p. 111.
20) Der Atticismus in soinen Hauptvertretern, stuttg-art 1³:⁸⁴7, l p. 225 01 401. ²¹¹) lis-sni 5111· 111 vin· 01 105
oeuvres de Luc-ion, Paris 1³82 p. 43. Ἦ) ΓΑῑιί0151110 111· lau-ion, vsu-is lNllY p. To. ²⁵³1 nemun-1- 111111
Gleichnis 111 den Schriften 14110111115, Wintertlnn· istu. ²¹¹) 1105100111 1880. repetitu 111 011. Luc. 101. 111 11111511
(1882), p. LXXII.

