13* -

3. De usu dativi.

Etiam eum dat. quaedam verbu iu Am. iunguntur, quibus 1.. 11011 utitur. {insarijmr 0. 4
(ἀσμενίζηντας γυναίοις) dat. 11111101, 011111 (·. 27 idom verbum (dqunrt‘ss‘nsuv rai: ιδιατρτῄας] 1100. halwil&
quae structura usitatior estu. — (·. {l 1'1?-1'ruwni'ss‘dbm-vm' yvrm'ms'i ut nusquam alibi. ἡ e. 12 κατ-
αρτᾶν (κατήρτηντο βότρυσιν), quod apud 111105 svriptoros usquc ‹·um praep. ἔξ 111021111ῑὲ1. - (·. 15
τοῖς καλοῖς ἡ τύχη παρειιποὸίζιί. 1’1“0 ςττιρκιιπωὸίζειν L. {11:10131211· ἵστασθαι (Gall. 1·. 1111 utitur, alii
(lum aCC. iungunt. - (·. 19 7ιῇ θνῄσκω-τι τὸ τικτόιιιννυν ἀπἀίιιίτι-ηῙσΡΝ). — ‹·. '29 τας ,Μακεδόσιν ἀνθ·
ωπλισμένας γλώττας Cf (·. 30 ἦ Σπαρτιάταις ἄνι’)τιῃλισιιιὲιη Τελίσιλλαζ verbo cb·1‘)0.7)⁴.1'‡fn· L. non utitur,
poetae tautum 011111 dat. iungunt (Eur. Suppl. 6661, Xenophon, qui 1111115· praeter 005 utitur,
πρός C. acc. apponit. — 0. ἑῖῗ) ἕνενσχωλήσας τοῖς λτιγισ,ιιιιΐ; (otium 11001115 aul) uisi 1100 1000 Α111.
non invenitur. — C. 45 τοῖς ιιι(ιι”)1λιιιιτ·1ιι’ ἔναι’)λήσαςς alibi ἔναι’)λὲιι) aul* C. dat. aut cum ἐι· c. dat. aut
cum πρός C. acc. iungitur. — (³. 45 τράπεζα τῇ μετὰ μικρὸν ἐπινήφοιπα :twigs-1¹). Plutarchus
(Mor. p. 8713) ἐπινήφειν (lo persona, 11011 (lo re dicit. — ‹·. 45 τοῖς μεθ’ :Qui-Qun* καμάτοις ἔπηρςιιῶν
“qui diurnos post labores aliquantum quietis s11bi11ngat·’. simplex ἦρτμέω 1100. Ιιι(1. voc. 4
nec Macrob. 23 dat. habet. — ‹·. :39 ω’-ὁενί ρ’λεπτιιλιιίπιμ- pro ὑπὸ ‹·. gon. ad alia passivi tempora
atque ad perfecta. vel plusqmuuporf. 11111. adiungere poctarum fero ost, prosaicorum 115115· rarus
est, L. non esso videtur. — Praeterea notanda osse videntur 0. 3 ὁμαλής γυναιξὶν ὡραῖαι,- καὶ
μετὰ παίδων. Ὁμιλεῖν L. utiquo 011111 (lat. iungit. nusquam 011111 ¹amni 0. gen. — 0. 13 τῇ πύλῃ
παρελθοῦσιν; dat. pro διά (·. gell. mirus ost. —— (·. 17 ἔν Θεσπιαῖς γυίιίμεθα. L. γίγνεσθαι κατά τι
dicit (Iup. trag. 16, Somn. 15, hung. 1111, 5011101 (T im. 28 ἔν τῷ πλουτεῖν remanum* ἒν habet,
ita tamen, ut locus 11011 significetur cortus.

4. De. usu avt-usativi.

De usu acc. hssOC videntur 11101101111111 (·. 3 fam).- sufflo! ποδῶν τὴν τρι-(Ι ὴν καθειμένη. Quid
hoc. 1000 τὴν τρυφὴν sibi volit. 11011 assequor. “Vestis ad podes usque luxum demittens” 011111
adverbum Gesner vortat, 00 ros planior 11011 fit. I’hilops. ἴ) ιπώγωνα καθημένω-1 et Dial. Mer.
14, 3 (Hvdffluf'dcw κτςιθειμένηγ τας κάμαξι 011111 1110 1000 Am. 00111011(ἱ vix 11001, 1111111 his locis
acc. obj. sunt 011111 modio 11111011, 111 Am. κατ’)τ-ιιιέιη) passivum sit 11000530 ost. Nihil restat nisi
ut τὴν τρυφὴν ace. relationis 0550 credas mirum 11111101111111 511110 11011-[1110111151. — 0. ’ἶ Χελιδονέας
ὗπερθέοντες,· apud L. ι’ταριῡέιι) 11011 exstat. invonitur apud poetas 011Ἶ1110110111ε apud illos autem
est “currere por aliqui(l'', 11011 “ultra aliquem 10011111ἶ volut τὸ κῦμα fine-9052: apud 1111110 per
translationem “superare’' 051. -v ‹·. 1ῐ1 ἦ πρᾶξις ἀντίηϊταη· αι’-τὸν guimas,- myrh- 1111 usurpatum,
ut Sit “l'eti(2el'e'’‚ 11101110, no apud I.. frustra qllzwl'sss. — (·. 19 τὴν ἑτέρον αι’)υριίν ἄλλοι· γένεσιν
ἐμηχανήσατο et (·. 53 ,ΙῙελητίὸιμ- ιιὶἒι ,αη- 1,. 1101· Ιιιι)χανιῖητ’1αι 1101· υἷι-σθαι 011111 dupl. acc. obj. et
praed. posuit. — (·. 2ἓῖ μαρτυρεῖν (Λιι, γῆρας 111111ιῇιῆ arv. obj. habet. L. verbo aut absoluto. utitur.
ut sit “testem 0550”, aul* 1111, 111 {in ‹·. verbo 501111111111·ι ι*011101 -Savris, 1111 111011111111 μαρτυρεῖσθαι

 

¹) L. utitur vorbis ἀρκεῖσθαι vv! ἀγαπᾶν. ’31 (hbet κατήρη-ττι. svn-ibero 50111101, quau· coniectura 511110
probabilis 051; ἀπαρτᾶν 1.. ‹·um ἐξ vv} aim: 5110111115 iungit. '¹³ ‹·. 111 ,ιίἰιττὶξῃς ‹·nujm-tura Folwti 051 11 5011111101·-
brodtio recepta pro ›³.71011i5!s;, quod 1111151. Sat. :xl 11111. 11111101 (Vns. 1001. 1».;3ἴ1ῖ’1. Alth-i ‘'n—nuffar. quod 511110 1151-
tatius ost, cum dat. iungunt, 5011 l..‚ apud 11110111 §mnino 11011 invonitur, .·'··m.u'.=i:·.=·1··. vorhtun „synonymum Tox.
37 (ἐνσταλάξωμεν αἷμα ἐς κύλικα) 011111 ri.- iungit. ⁵) 11051101· vvrtit: '‘sobrivtmvm 111511111ῐί ,11111110 post 0110τί
servans iueusa'‘. ³¹) Nisi sorte τὴν ngr-‘1¹22' 111 glossam 1010010 mavis.

