9
adhuc factum sit. Qua in re mag-is esse urg-endum, quibus rebus quisque liber a L. usn
. dicendi abhorreat, quam quibus 011111 L. congruat, quia, quarn lato imitatio consulto faeta
'pateam plerumque difficillimum sit ad ‹.lis‹.-0ptandun1¹). [(10111 nuper svnfflfrnnrA. loost'l')
et Ο. Schmidw). Itaque nt id iam instituam, primo 1000 (10 rebus ad g1·.·1nn1mti(·a¹n porti-

ne11tibus⁴)‚ altero de delectu verborum agam, pmtrvmo quasdam de ornatu orationis obser-
vationes addam.

A. De rebus grammaticis.
Ι. De etymologia.
1111)0(10(’11111111011011011111111111.

Quibusdam rebus Anl. 011111 L. congruunt, velut plur. δεσμά (11111046. cf.Clia1l)o1·tp.1‹·4
et Schmid, Attio. Ι p. 226) 01 eo, quod νεώς 01 formas atticas (c. 17. 13. 53. 11) et vulgaros
ναῷ (e. 15) et ναούς (Q. 3³) haben genetivus nominis ἄσην simeo„- et Navig. c. 3 et Am. (⁴. 6.
dativus Πνυκί Am. 29 et Anach. 17, Πνύκα I'n's. nce. Ε) 01 Iup. trag. 11 invenitur; praeter
formas contractas θατέρου, θατέρῳ (0. 47) non ‹zontraetae in Am. exstant, ut L. passim utras-
¹que habet. Aliis autern formis Am. a L. dissident: Adj. ἵλαος aee. falfa) (e. fist) habet, 011111
apud L. ἵλεων invenias ((10 mere. cond. 14 01 Alex. 253). A πλέιικ 110111. plur. πλέοι (Am. 9.
legitur3 pro qua fornia quamquam Cobet πλέῳ seribere mavult, tamen editores codices seeun-
tur3 e. 42 nom. plur. feni. ιἰπέρπλειι) est iota non subscripto, L. ὀστέων utique contrahit, An).
(o. 46 ὀστέοις, ὀστέα) 11011 contrahunt. subst. ὅρνις 110111. plur. in Am. (0. 22) ὄρνεις exstat, apud
L. (Epist. Sat. 35) ὄρνις ἄπτεροι 01 ace. plur. ττὶς ὅρνις, eum L. plerumque τὰ ὄρνεα usurpet⁴⁵).
Bis in Am. forma χροιά (c. 40 et 41) exstat, L. χρόα habet, 11110 loco (Dial. Mort. 18. 2) ex<
cepto, ubi χροιά legitur& Αίθος apud L. maso. esse solet praeter locos duos (Hipp. ι’) et
Imag. 1), 111Α111. (c. 123, 1:141) ter femin„ bis tantun] masc. 10. Π τῷ λίθῳ 41 λίθον,-
1 Addo, quae de adiectivis observavi; (10 quibus wilhelm& accurato egit. De adj. 00111-
positis Am. (eum L. utique ‹reong'runnss plerumque de sirnplivibm⁴ quoque, velut quod adj. in
-nzdmog desinentia triformia sunt 1Am. c. 27), νύκτερος (c. 239¹, faulo.- (c. 53), fitia-auro..- cc. 46).
λάλος (C. 46) Communia, ἴὸιυς (C. 34) iris„ ἀναγκαῖος (c. 33) trifi, ill -ιμυς desinentia (Am. c. 49]
comm.¹') Adj. in -ειυς a nominibus propriis derivata utrum 001111111111 trif

. apud L. sint. parum
ex wilhelmi libello perspicitur, 011111, qnos locos laudat, ii praeter 11111111] nde nist. 0011501. 26) ant

in Am. aut de Salt. (e. 46» exstent. ln Am. certe talia adj. 00111111. suntwn Ἰ.·1.-ωκ“.ι’·τ.ε-ιο; 10. 2ἰ,
ῘῙερίκλειος (C. 29), IlvOnyo'Qaewg (‹. 31)), ᾸῙενάνὸρειυζ ‹(·. 421, Ἤιντιὶλειος (c. 531. Abhorrentia 111100
notavi: χειμέριος 111 Α111. w. 46) 00111111, apud L. (13110011. T> tris.. Φρύγιος 111 Ain. (0. 42) tris..
apud L. (Harmonid. 1) comm„ qui omnino adj. in -1‹1;

739v199ut'01·:).

a 110111. propriis derivatis 00111111. utitnr¹¹y:

¹) De paras. p. 3, ci'. adnot. :3; (10, Cyn. p. 9, cf. 11(111.2. 2) Betrachtungen iiber den Pan-tikelgebrauch
[Α. 111 “Festschrift fiir Ludwig Friedliinder 1895st p. 165. 3) Metaphor p. 1141 Per 10111111 huuc 10011111
usus sum dissertatione ν. d. Du Mes-nil, 1)0 μϊιιιιηιιηῑηῐσιι ratione. L., stnlp 1⁸0? ⁵)
ruptum asterisco notat. ὓ) (3111111011 p. 105. τ) Fornnnn χρωι

fam, praeterqumn quod is 111101· vaide suspectus est. ⁸) Der Spraehgebruuch des 1.. hinsichtnch der sogen.
*de: (110101- End. nus -ος, Coburg· 1392. ⁹) βιήσιος (c. 4) 01 animno.- 10. 53). quae biformia sunt, apud L. non
'XStant. ¹⁰) 1’1'0 [11119αγόρειος L. ΙῙυθιιγορικός dicere solet. ¹¹) u'ilholm p. 38. >

lacobitz sane nt 001·-
ι]ι·, quae est ‹le dea Syr. δ’, neglego 111 10111-

2

