25

    

, c partie. (Tim. 45, Nec. 12, Char. 17) uti solet - pro ἀιηιὲνιιις e. :31 et 48 L. adj. ι’ῐσμενης
··Vfll πρόθυμος aut adv. ἡδέως utitur — 151›]»¹fm¹‘):¹) c. 15 L. 11011 posuit — pro ὁννατῶς (·. 52,
2- quod est “potenter”2). L. ‘399‘0J‘5W03 vel καρτερῶς dicit — καιρίως C. 32 “opportune” est, adj.

‘, καίριος apud L. “Capitalis'‘ est (τραῦμα Imag. 1, πληγή Nigr. 35), τιὶ καιριώτατα MuSC. an. ὃ),
· “opportune'' apud L. est ι’·πὶ καιροῦ, ἒν καιρῷ, πρὸς vel κατὰ καιρόν - 1)Γο λεληθότως (¹. 13 et 34

L. λάθρᾳ dicit vel verbo λανιἹιὶνιιι utitur —* pro νεανικῶς (J. 50 L. νεαρῶς aut verba νεανιεύεσθαι
vd μειρακιεύεσθιιι ponit —— pro ι’ίντιιις, quod sexies in Am. legitur (e. 9, 11, 12, 3ῖ, 41, 431 L.
τῷ ὄντι, ἀληθῶς, ὡς ἀληθῶς 1111 solet; ὅιτιιις singularibus locis, velut de imag. 23, exstat. —

ΙΨ πανούργως e. 20 Ι.. 11011 hahet, utitur subst. ὑάλος aut verbo ἐπιβουλεύειν — pro περιττῶς c. 19

L. ἐκ περιττοῦ —- pro σπανίως Ο. 12 et ‘28 L. σπανιάκις - pro mwjthn: (¹. 16 “pro 111(11·0” L. κατὰ
τὸ ἔθος vel εἷς ἔθος - pro φιλαύτιιις C. *37 L. adj. τι) (ἄγαν) φίλαυτον (Epist. Sat. 241 ponit. —
Adv. τελέως, quod e. 35 eum &megum- iungemlum ost. Bieler³1 observavit L. ad adj. vel adv.
non adiunxisse, ut eorum potestatem augeret atque cumularet, sed eum verbis dumtaxat
iunxisse, ut in Am. quoque (e. 53) velleio).- vin] verbi ’,νηΐ-σαι auget. Ut illud efficeret, posuisse

L. aut neutr. adj. τέλεον auf adv. παντελῶς, ἀτεχνῶς, ἀκριβῶς, πάνυ, ὁεινῶς, κομιὸᾖ. - Denique
pro οὐδ’ (μηδ’) ἀκαρῆ “ne minimum quiclem’', quod bis in Am„ c. 10 0126, legitur et pro adv.
est, L. οὐδ’ ὑπιυςτιοῖνν dicitu. — ι’-χυμένως, quod Sommerbr. ad e. 350 pro ἐχομένου seribere

suadet, apud L. 11011 inveni3 si auctor Ani. vere eo usus est. hoe quoque pro argumento contra

- originem Lucianeam libri habeam.

(1) de verbis.
Δ 1. Haud pauca verba ab auctore Am. alia potestate atque a L. usurpantur; quae primum
>enumeranda sunt: ἀ,ιιείβω e. ῖ est “praetervehor’³, Ana‹·11. 18. quo 11110 L. loc-0 invenitur, “muto”

2⁴— ἀπολαμβάνω c. :31 “relinquo’' est, apud L. 11511110 “;1(·υἰ1ῑ>10” - 12H(›rf1'r0¹11(11 c. 17 “contendo”5)
'est3 L. med. 11011 habet. aer. est “extendo'' (ῥῆσιν. λόγους) -- ἀσκέω c. 3 ad κόμη adiungitur
(φι- ἠσκημένη), L. ἀσκεῖν ad homines tantum refert, velut ἄνι’)ρωπος λιίΊοις ἠσκημένος. - βασανίζω

d. 3 translative intellegitur “vexare’', qui 115115 a L. ipso (Soloec. 6) vituperatur& —- βουκολὲω
οὶ 2 et 38 similiter transl. ponitur. 111 sit “indm dmnul‹=eo’': apud L. proprie est “pasco''7) —
γεραίρω c. 4 sc. ἑορτήν est “sermone honor-0⁹⁸, apud L. “veneror'’ (θεούς Ι111). conf. 11) est —
ὅιαβοάω c. 17 est “elamore interpollo'’‚ apud 11:⁸⁴) “proclamo '¹ aut “celebro” aut α1111“;11110”. -
διαγιγνώσκω c. 9 “00115,111110”, apud L. 2‘· “distinguo‘’ est —- ρι’-ιγημιέω (·. 31 “(;91(·1)1·1;ι”10’1 est. apud
¹ L. usque “,faveo linguae’' — λιιγχιὶνιι» c. 2³2 et 37 “particeps fio'’ est, apud L. “sorte nanciscor'ss)
— λαμβάνομαι c. 17 “nanciscor’' est, apud L. “apprehendo'' vel transl. “sequm·’'. nostrum “sich
an etwas halten”. — νομίζω e. 36 “deeerno, eonstitu0” est, apud L. “eredo'' vel med. “in usu
est” — παρέλκιυ (·. 21, 25. 54 intrans. “protrahor, moror'’ est, L. eum v. ἕλκω acc. obj. iungit
- παροικέω e. 45) transl. idem ost ae πάρειιιιῐῆ, L. vi propria usurpat D. Mort. 2. Cat. 16) —
πιέζω c. 53 “pren10”‚ apud L. '‘vexo. torque& est: potestatem premendi apud L. θλίβω ‹D. Mar. si)

 

¹) vid. de adj. supra p. ‘2:1. ε1 aliam vini habet in· ὑιϊιιιιῇ, de quo vid. supra p. 113. ³) de eyn.
p. 16. ⁴) Do ἑν ‹imm-uf cr. Somuwrbr. adn. :ul Char. c. 14. Ausgew. ¹<christon d. L. I p. 33. ⁵) Gesner
vertit: “contendite pro s‹·ntenti.·1''. Π) cs. Reitzii adn. ad Sor: “Atticis est explorare, quaestioni subicere.
non morbo vexa1·e’'. ⁷) Etiam Ocyp. 8 transl. usurpatur, qui libor L. 11011 est. Ain ι’», loen ex odyssea
decerpto, “pasco” est. ³) Nec. G. Tox. 17, l‘eregr. 10. ⁹) Tim. 24, Dini. 1). ⁶26. 1. ¹⁰) Ita tantum
Philop. 9. ¹¹) Bielvn de eyn. p. 12'1. ¹²1 Gesner: “in :inimo 11:1bit:1r‹›··.

4

