21

tantopere scatent, ut consulto 11110101· sermonem 11001. secutus 0551· videatur. Ι801151111.;111111;·1111-

meremus: ’.Ιγκάλισῗιέ e. 14 11001. est, L. 11011 habet — Pro ἀὸυξιά (·. 211 L. stimulo.- vel αι’σχιῗνη,
pro ἀκκισμός, voc. pobt„ (·. 40142 L. verbis ae‘lye'vrnmmu VO} καλλωπίζεσθαι - 1110 ἀκολασία (·. ll
L. ἀσέλγεια vel ἀσωτία —- 11111 ἀναισθησία c. 22 L. [ἰραὸυτης VO! ἀμιρλινιὺττιυ {tut ἀμβλιῗς utitur ’-

⁴ pro ἄνεσις (·.. 1, quod voc. 5011101 [Ver. 11151. 1, 11 invonitur, L. ἀναπνοή. ‹lm-mmm. ῥᾳστώνη -

pro ἄσπασμα 0. 53, v. 111101.. 1.. q 111111] 9111111111] -- 111-(1 ἁψιμαχίαι 0. 1111.. ἔρις usurpat — [111111] praeter
Am. 3, 15, 46 (1(“ astr. 2 legitur, L. 111“0 ὖιιιέιιάτιυι· sinisti habet siiae'fllteufflsfo'lsso: (². 16¹¹· 110131. (·51,

L. non habet — 111“0 βρῖθος v. 41 [ίιὶρος 1’(“1 &huj — 1)1’(1 γαστριμαργία (ε. 42 L. ἀσωτία. τριηη,
&hm-:abela — 11Γο ymo„- 01 χαρα (’. 11 L. ἡὸωή habet aut VOl'lfis χαίρειν vol ἥὸεσϋαι 11111111· -= pl'O
ykovr632) L. 511·2¹‹11'—- 11Γο ὸαίὸαλμη (·. 13, V. publ, L. ''iyulsm vel τέχνημα --111·(1 ‘3¹l.¹‘¹“¹²['2''l.‘¹‘1 (s. 111
L. πλάσμα x'cl ποίημα —— 111-0 ιδιιὶπασμα (’. 311 L. ZL’¹¹¹'!¹‘¹⁷'¹ vel 'l ι”κυς dicit μ- ὁόρξ c. 1⁴5, V. pom„
apu(l L. 11011 vxstat — llOc διας119ορά31 (’. 42 1161· (μ’)υριὶ c. 111 L. habet, utitur ὄλεθρος -
pro (διδασκαλία (·.-111, (1111111 vens. 11151 111 spuriis libris apud 1.. 11011 exstat. is λόγοι ηιλυαιὶιμυν vel
μαθήματα dicits) —- 111-(1 ὼηγημα 0. 1. 1ῖ, ΖΠ l.. ὸιηγησις - 11111 ὁόκησις C. 15³) L. ὸόξα habet —
ὂοχεῒον (s. 19¹³) L. 11011 habet — pro &hart-⁷) 0. 15. 16, 34 L. ‹>1·n¹1mt'— pro ὸιιῃιιάτιωΓὋ c. 10.
34,ἶ)3 L. οἶκίσκος - 1110 εἶκασία (·. &0115 L. fl'zfmluo'g ‹li‹:it —- ε’λατηρ (·. 6, V. 1)οϋ1., L. 11011 habet
—- pro ἒπίκρασις 0. 111, v. 11000, L. κρᾶσις — 1110 ἐπίτασις c. 16 L. ἕκτασις Vel σπονὸη -- pro

ἔςοπτρθν, V. posffi.. c. 311, 44, 4⁸ L. κατα-(ρον usurpat — 1,)1Ὶ1 Μ’·ρνιΊιιιία, quod practer Am. 14 SCX
loeis librorum spuriorum invonituffl), L. rs, aoesslalduoeryor vel τὸ εὔρυθμον vel ἡρμηνίιι ‹lit-it. *-

ζάκορος 0. 1ῐ), 16, 1ῖ L. 111111 habet — 1110 thynnam-‹²:¹0› (·. 311 L. θεράπαινα - 1)1“0 lte-asni,- 0. 111
et 22 L. νόμος vel ὸόγμα — 111-0 θηλύτης (·. 42 L. τὸ θῆλυ· vol ,ιιαλακια τρυφή, ἡὸνπιὶιἸι-ια - pro
ἱλαριά 0. 1ῖ L. ee'wsynm'vrq (lit-it: 110 ἱλαρότης (1111(10111, νου. attic.. habet — ἱζιιερος 0. 3, v. pot-t..
L. 11011 habet, 11151 111110 1). 1)0(11·. 211, 15 110111. 11111111. (101 051 - ἴουλος (·. 1110120, ν. [mc-t„ 1..
Vitat, θρίξ (Ρ11110115. ’ἶ αι’ τρίχες ἔκ τοῖ’ π(ι’1;’(ι11’(1;1 dicit — 111·(1 ῐπῖταστης (·. 4ss L. ἱππεύς ΥΟ] ἱππότης -
pro ἰσχίον C.. 14¹¹) L. ‹}o‹su'=;¹'·'1 --11111 κοι’).(1111ια (·. 3-1», Υ. pot-t.. L. τὸ κοῖλον — pro mignwtu31111 (’. 54

ᾙ.κο1ι111ε1’(1 habet vel adj. κομψός 11111111- 110(- κιιτιιβωλη c. 111 1100 κλέος, v. 111101.. 0. 5 L.
habet —— pro λαλιά c. 15 01 1111111110 01 translative 1.. ηλνιιρίιι (11011,- pro λεκανίς 0. :52³ L. antiq-»1

habet — λῆξις (·. 22 apud L. non exstat — 111-(1 ,111111111ὴάΝῆ 0. ;”1 L. ,ιιὲλυς habet vel verbo
,ιιελῳὸἑω utitur — similitor 11111 savus-0121 (·. 311 ,ιικτεῖναι —- 1110 mium-¹¹1 (·. 34 L. ulfy-11¹1 uffiutfluu'jorj
dicit -—— νιηιιὶὸες, v. poet.. 111-110101 (·. 2 tantum Dom. 0110. Ξ) translative ct Bau-cll. ’ἶ in versu
Homeri legitur — 111“0 1’(1,ιι111“11·σιά (’. 22 L. νόμως vol τιὶ ι’όίιιμα —— pro ξενών (·. θ’, V. poet.. L.
καταγώγιον -—— 1110 Kurra: (·. 31 L. ηόρί1ς habet --- όμίλημιι (·. 2ῐ1 — ‹39551315l 0. 22 L. 11011 habet,
utitur pl'o 11ου v. 3:11013111'11 1·1·Ι ,ἾιὶιΊος - pro ὀρόὼιχινος c. :31 L. κλιύι· vol κλιὶὀως 11111101- οὖλότης
6.,40 apud L. 11011 οΧ51111 - - 11111 afficiam* (⁴. 41, v. 11001.. L. arirclat'm', ηανὺιὶλιιιν, ι’·πόὸηλιια - pro
περόνη (·.. 44 L. πόρπη -— 1110 ,Ἶλατιὶνιητυς (·. 120131, v. 11011, L. πλάτανος -- pro .·1t‘.f‹n·5mnffla¹'³·

¹) Quod Svlnniul l 11. 324 βάλο;’“(-1ι111111·1ι“’ 11110111101111111, 111 11111111Λι·5(-11)’1.1110154211051, 01101· esso videtum

“iactus rotis⁵¹ 051. “-’) Etiam (11· salt. 515 0511 Asin. 5⁶ ,79‹1›2r··';. 7⁸) Cyn. S 01 lo lcgitur: cs. Bielvr 11, 1⁴.
⁴) do salt. 11, 110111. 0110. 12, Δ11110101). 2. Γ») var. 1001111 abdic. -1 cst. ¹³) 11. 011111 ιίγγεῑιιν coniunctum legitur:
Somm. (adn. ad (·. 151) pro adj. 111111010 vidvtur. 5011 ita ὰυχιιῑοι· exspectan-oris: Jacob. 01 Dind. ιὶγγνῖον ιι( glossam
eliminant. ῗ) (10 nstv. 12 051. ‘l Asin. 1ἱέ vt varas. 55 111101111111. ”l (10 salt. S. 10, 25. 35. 72, 00111.
ene. 32. ¹⁰) Par. 211 1.·111111111 vxstat. ct'. 1110101 (lv par. 11. 12. 111 ’1“ι·11μ’. 121 (111011111- ost. ¹²5 κάρη.-
0. 39 Souna. 011. L. 11. 2 11. 11ἱῖ1 ,0105511111 055(- iudicans vxtcrnninut. > ¹³› l'hilnp. :l tantum legitur. ¹⁴) (1.

d. Syr. 55 05η ‹h- 51111, ,13 ma)...- 01151111. 151 liliam l‘aras. 12 oxus-t, ¹⁸11)... 1111011 (10511οι- vertit ''praero—

