14

011111 1100. obj. iungitur. - 0. 21 πλεονεκτεῖν “superare'' aec. regit (θήλεια τέρψις πλεονεκτεῖ τὴν
affimat. L. nullo 011111 011511 aut 011111 gen. iungit, ut sit “superiorem 0550”. - 0. 20 ἡ τρυφὴ
τὴν φύσιν παρενόμησε. L. ut (livut, ill quem quisquc peccet, παρανομεῖν utique cum «οἷς iungit (Apol. 7,
l‘sfflldolog'. 3, Peregl'. 6). - (3. 311 κατακρίνονσαι τὴν φύσινκ- κατακρίιέιν, (1110 verbo L. non uti-
tur, 011111 1100. pers iungere Herodoti 16, 85: 9, 931 et Novi Test. (Luc. 11, 31) est, Atticos
3:011. uti notissimum est. — Denique 11110. trahendum videtur 0. 44 τὰ ὄργανα κρατοῦντες, quod
Gesner vertit: “instrumenta munibus telieiites”‚ proprie vero vertendum erat: “instrumenta
moderantes vel tractantes& Ubicunque κρατεῖν apud L. legitur⁷ aut absolute 1101111111(Βί111.
Deor. 12, Ρ150.24, ,11101041 aut 011111 gen. iungitur (0111111011. 14, 23 6, 33 12, 6 et ’ῖς Navig.
3le Parus. 27, Dial. D. 1ῖ, 1), aecus. nullo 1000 repperi.

0) De verbis.
1. De usu temporum.

Quas (lu Mesnil 111 11511 temporum L. propietates observavit. eaedem fere 111 Α111. exstant.
Praes. hist. 1) invenitur 0. 10 (bom-m et 11 (βαδίζομεν), imperf. ter pro aor. (0. 9 ἠξίουν, e. 10
ἐπηγόμην, 0. 14 εἶχε), rusus ind. 1101. ter pro imperf. (0. 14 ⁸⁵6⁸&ng 0. 33 παρέσχεν, 0. 49 ἒκοι-
μήθηῒι, conj. 1101. 1110 conj. praes. semel (e. 41 ἕπιᾳ-αινίξψ exstat, similiter conj. 1101. (se. 10
πνκασθῶσιν), ubi ἐπεί 011111 opt. praes. exspectaveris. Infin. aor. pro praes. sex locis observavi
(0, 13 διαθρῆσαι, 0. 27 ἀντιπαρασχεῖν, 011111 tamen paullo ante σκοπεῖν exstet, 0. 27 εὐφρανθῆναι,
0. 37 ὀφθῆναι, 0. 48 αἰσθέσθαι, 0. 53 ἀρύσασθαι1 Omnino Am. auctor 0.4Ῐ imperfectis et aoristis,
ut narret, (111110 a paribus amicorum prioribus temporibus gesta 51111, 111-0111150110 uti videtur.
Aor. gnomieus quattuor 10015 invenitur 10. 22 ἕπωρέχθη, 0. 21· ἀπηλλάγησαν, 0. 53 ἀπέστη, c. 54
ἐπάταξεν). Frequentissimus est 115115 perfecti, similiter atque apud L.. 011111 ceterorum modorum
tum participii: 1111110. perf. exstant 0. 3, ἶ), 22 111151, 3ῖ, 38, 41 (bis›, 50 (bis)³›, 543 impera-
tivus 0. 3; infin. 0. 41 111151. 503 participia, quibus qualitates desig-nanturra 0. 5 (bis). 6. 12
[bisi. 14 (quater), 20, 29, 30, 32. 3311151. 34. 36 111151, 3ῖ. 38, 40 (1115), 41 «bisi. 42, 48, 50, 53
(1115>; plusquamperteeta 0. 5 et 0. 12. Itaque ex usu temporum ad diiudieandaln quaestionem
nihil effici potest.

2. De 11511 generum verbi.

Etiam in 1100 11511 quibusdam 1011115, [luas L. proprius 0550 observatum est, Am. eum eo
congruunt, velut quod 0. 3 (nm—uiolae> et ‹·. 3ιὶ (παρέχονται) modia inveniuntur, 0. 33 (παρέσχεν)
et 0. 22 (ἀντιπαρασχεῖν) 111’111’;1; 8011111101111011151 0111111 demonstravit L. activo et modio verbi
παρέχειν promiscue uti. Neque 111011. ὁιακονοιχιιέιηχς 0. 14 11 L. abhorret. qui saepius 1100. 111011. quam
1101. 11111111’““·Ῐ1. Deinde quod Am. bis ((¹. 19 et 3121 ἕγκςριὶννιπίὶαι med. 011111 1100. obj. iungunt, monendum
051 L. verbi simplicis medio uti solere. Deniquev Am. aeque 110 L. χαλᾶν ot transitive et.
illil'alllsilivo utuntur (C. 27 [ahtodun-⁴ τῆς ἀλγηδόνος, C. l φροντίὸοη· χαλασθέντεςχ).

sod pluribus in rebus 1111111 1,. usu generum vorbi abhorrent. Aetivo vorbi ἱδρύειν,
quod praeter Am. v. li 1ξιιαντὸν ἱδρνσιί) 111111 loco Asini, libri suspecti. 10. 35 ἱδρῦσαι ἡμᾶς ἔγνωσαν)

 

¹³ 11. 10 sequ. Δ*11111ιί11 1, p. 2:³5⁸. ² Somnwrbrmlt vx Ιὃ’11111·οι·1·.·111111“ conj. ἐὴιὶκνι scripsit. (Mnemosyne
XXI 11. 2⁴2³* 501111.) 31 do παρείκατε vid. >upra 1». 10 adn. 11. ¹! schmid Ι p. 2⁴10. 5¹) Adn. :ul Gall. e.13
01 ad 101110111011. c. 1ss (lid. theod. p. 47 01 813). ¹²) Schmid l p ⁴232).

