20

sih) (’. Ξῖ, r'trctffctaevoms'ywr (·. 18, (1οτοχιά c. 111 (adj. ἄστοχος L. utitur). αὔχημα (·. eu), βαθμός (’. ,7)ἒῖ
1’1’1·11μ“. Υ. 2131 ost). ssrrquu) c. 44 (τομὴ L. 111113611, ἐρέτης (·. 8, εὔκυζζίᾳ (’. ι’) «εἷῗκολως L. habet),
zrtzoocuyuwt'rt (’. 53⁴.) 111. κτικυὸαιιιιόντιις habet), κάπρως (’. 22. mle—n5‹›‹s11‘·).u>{‹l4, λύκαινα (1. 22, μεσό-
κωιλιι ι’. (3. ὀρχηστρίς (·. lt). (ιῦλάτηε ‹¹- 411, πιότης (’. 14. πλάστιγξ (·. 4, ratam) (’. 411 (11. nunnioni}
01 περιπλοκῇ 1111111111, πρόχους (’. 239, ,Ἶροπυμπίτι (·. IS. ami-m) (’. 234, σπόρος c. 353, σι’)ἰίὸησις C. 49
111, σι”νωιὸτι 1111ὒο1), τύχαι-0,· (’. ζῖἶ, fust} (·. 34. χιτωνίσκος (⁴. 44. —— Mlllfss 111119111 5111181. sunt. quae
iu Am. 111111 vi usurpantur 1101110 11 L. ’,1110111111 (·. 33⁴) “certandi 5111(1111111” ost. apud L. (adv.
iud. 81 “(’01“111111(·11” j- ''17an ‹mtc (’. 48 “11Γ111“1111111(1”, apud L. (Gall. lt] “negatio” -— ἕλικι-ς
[22130140 “anuli vol ciuciuuf’, apud L. (Ver. Hist. 1. Η) ”1)111111;)1111” suut Q εὗχέρεια (·. 11 ”111“5,
doxtoritas” 051, apud L. rProiu. 9) “propeush). 11111111115 111-0110115115” K ἱστορία (·. 8 “11a1-1·ati0”,
apud L. 11111 “investigatio'’ ((10. laps. ἵ) aut ‘'historia'' (Herod. 1. 11151. consor. saepius) —
κατάδυσις (·. :34 “perfugium trigoris’³¹i‚ Ver. Hist. 1. :33 ‘'descensus'‘ 051 ψ κέρας (’. 6 “antemna’3

(111110 a L. κεραιά divitur, apud L. ''cornu‘' — κοίη) (’. 151, 20, 39, 44 ''cul›ilo”, apud L. 1Ε1).
sat. 211) “arou’' -— κόμη 0. 12 “(’011111 arborum'³ [apud L. ιμ’·λλη). apud L. proprie “capillus''

051 - κλῃδών 0. 4ε1”1·1111111”, apud L. (do 111115. ἕ), leur. ti) “vox divitus* — κορυφή c. 18 “cuc-umen
urbm-iffi, apud L. “vertex’' vel translative “ros 51111111111,” est—⁴ λείψανον (·. 3} et ἶ (10 rebus 50111

luente 1101’(;11)1011(115, u L. (10 corporcis dic-itur — Δμεταίχμιον (·. 21 '‘iutorvallum loei'’ apud L.
“iut. temporis” 051 — μέτρων 0. 21 “cumulus 50. voluptatis'' apud L. “modus” 051 - μῆκος
(·. 12 “rem longatus& apud L. ‘'longitudiufflu'* siguificat ἥ 'affusus (’. 2 “1·0111151115”, apud L.
‘'calcar'’ vel ‘'oestrum'' 051 — ῥόθιον (’. 6 proprium vim 11111101. 11 L. v'l'ox. 19011351 translative

usurpatur. ut 1110111 511 (111(1(1 ὁρμή vol θυμός,- cetorum Lexiph. 15) ut voc. insolitum castigatur
— ῥυθμός o. 14 ost “proportio 1110111111·01“11111”, apud L. 11151 (10 musiva poni 11011 videtur — σόιμσμιι

(·. 38 ε(οι-1111111011111111Ἶ apud L. 11). Mort. ὃ et 2⁴¹. 4) “dolus 1“111111(·111ον0” ψ mimda„- c. ’ἐῖ- 351,
318 ponitur vi 0115001111, 111111(1 L. (1101·0(1, T) “com-ilium? 051 *— χαίτη (·. 40 (10 0011111 1111111111111.

apud L. (le 50115 0(11101“11111 1101111111-χαρακτήρ (·. :38 01 44 “facies'’ vol “notu oris'* 051, apud L.
(1101111. 44) “literae” vol “nomo inu-isuov 111010011111110110” 511111 — χρόνος donique Sonunorbrodffl)
observavit iu Am. 11011 5011101 (10 11011110 homiuum usurpari 1(’. lo. 23, 25). Q Quae legitur
torma voe. μαζοί (·. 41²1, 11 L. 111101111 051. (1111 115(1110 Ιιιιιστωῐ 11111101. (111011 Δ1111. (τ. 5ἑῖ (1110(1110

exstat — prs) τέχνασμα( (·. 2ΗΙ1 L. τέχνημα ff pro 5:220.- (·. 211 L. faulo< 11111101 -— (1(10ογ5 (’. 42
1111150.. apud L. (Τ1111. 1815) 10111111. 051 -1111τ12111111111ν apud 1.. sing. ssim. 53. V. 11151. l. ΣΠ.

Atlv. iud. T), iu Am. (0. 14 01261 plur. 1111111. usurpatur jrursus πύλη (’. 1ἑῖ sing. 051. apud L.
tuntum piur. 1111111. οΧ51111.

Loug(¹ 111110111 1111111111115111151. Δ1111. consulto L. vitavisse ridvttlr, 1111111 1111 1(10111 exprimendum
111115 vorbis uti 50101, (111111 :turtur Ᾱ111. 51115 1111 maluerit propterca 11111Χί1110. 111 orutiouout more
1)o(³turuu¹ (0101111115 varim-01. Nzuu 0111111151 L. vorbi>- 11001. 11011 1111511111111“1, Ain. 111111011 iis

indice 011. iunioris tomo tr 11150110 usu> 511111. (1110111. (11111111111111111 111011101· 051 (11111111 lxvitzii lexim-ou Luc.. 111 quo

(1111151 111 1”1111(11111101110 nititur, 011111111115 utum-ris pol-sectum nou 0550. 5011 plus 11110 ioco vitiosum ct tunm-uui
(1550 11011 1011111111, (1111(-111111110, 115 11(1111111011115 diligentius 115115 051; ululo si (1111 (111-0105 1111111110(115501111111111011111111
redundatverint, velini vxcusos (·(1, quod 11110111111111 5111151(ἰί11 purum sut‘ticvrv videntur. —- Asu-risco notavi ‹ii-ms
i.x;*1·‘se›·1*rr‚ 1111115· :istm-isvis vocabula, qum· 11051 L. (·Χ5ἰ51111114 ¹) l‘ro 11111· 1,. (1700111071) vv! κρι]0(1ἰ’»;·ηοι· dicit.
’3) Λ(111, 1111 Aut. (·. 10 (11. 11131. ³¹) lsstimu 'fragm v. tto. '¹ liniam (”Ι1111-1(10111.ῖ. ⁵) Praeterea Nor. 11 ot 9.

⁸) Δ8111111111 Ι 11, 31351-(111, collos-vit.

