1ss

νομίσει legitur. veri L. 0550, videtur. Quod autem (κ 46 111 111]0(1ο51 ι’ἱν apud opt. omittitur
(‹‘›.7}.mu1211›p·”1. eo Ain. 01111] L. consentiunt, υ Bis in Ani. opt. ‹¹111n ι’ίν iuvenitur, ubi Attici ind. irrealem
culn ἄν posituri fuisso videntur lv. 31¹) εὖξαῄιιην ἄν, ‹viI-189 ἧν ἓν δυνατῷ, τὴν sd.. ἑστάναι et o, 50
ὥστε εὖξαίχιην ι’ἱν, εἰῇ-τερ ἧι· ἓν δυνατῷ, (4). γενέσθαι, ἵνα βαδίζοντε.) Opt. L. ita usum esse nondum
demonstratum esse videtur. —w Iinuntiutomni optationes exprimentium apud poetas. imprimis
110111011111191, prima verba ὡς «ἴῳ-λον saepe sunt consequente infinitivo. Similiter Am. 0. 41
ὡς ‹iiqsseiov δράκοντες εἶναι leg-itur. Apud L. his ὡς diodor legitur (Fugit. 11, Ver. Hist. l, 16),
nullus tamen infin. udiunetus 051. - In enuntiatis temporalibus quattuor 100153) πρὶν ἤ 0. inf.
antecedentibus 11511110 enuntiatis affirmantibus usurpatur (e. 2 πρὶν ἢ hyffa, 0. ‘25 πρὶν ἢ γνω-
σθῆναι, ³92¹'1'53511'39‘411f1‘12 0. :3313 πρὶν ἱ) ψαῦσαι). 1,. πρίν 1111110 ι’] adiuncto 011111 int'. ponit3 quibus
10015 πρὶν ἦ legitur7 ei ex libris maxime suspectis 511111 (Asin. 18, Paras. 42, Sam-if. lali—Mirus
et 21 L. stilo alienus (⁴. 1⁴.) conj. 011111 ι’ἱν est sssnmofh- πυκασῖὴῧσιν, ἀπεστέλλοντο), ubi ratio Atti·
00111111, 11111111] L„ (1111111111111 video, sequitur. opt. simplicem desiderat, utrem tempore praeterito
iterari exprinm11t¹·. v Ut 1111 usum infin. in Am. veniam, primuni monendum est L. ποθεῖν,
quod Am. 0. 1 eum int'. 11111011111] est [ποθοῦσιν ‹iz-[mmm. consuesse 01111] nee. obj. iungere. -
ἀνέχεσθαι e. 46 (ζῆν ιη”κ ἀνέξολιιαιῑι 1·. int'. iungitur, eum L. aut 1100. nominis aut participii nom.

Vel gen. adiungat. — 1·. 37 [εἰ πάθος προςηγορίω· ἔχειν ἔτυχε) τυγχάνειν inf. habet, apud L. talem
nullum inveni. — Int'. absoluto L. saepe utitur. sed pro eo·''·), quod est e. 22: καθόλου εἰπεῖν,

is ὡς εἰπεῖν, ὡς ἔπος εἰπεῖν dicere 50101. - Denique particilflum 11110 loco (1·. 36 μετενόει γενόιιιενος
Ἕλλην) aliter 11111110 apud L. usurpatum 051, qui μετανοεῖν eum «ι’-,τί e dat. iungere solet. Nam,
quod est 0. 37 ὡς ἂν νήπια φρονῶν, particulae ὡς eum partie. et ι’ὶν coniunctae Du Mesnilss)
e L. aliquot exempla afferto.

d) ΒΟ1111101105111011111115.

In praep. ἀμφ’, ἀνά, ἀντί, ἐπί, παρά, περί, πρό, ὑπέρ utendis auctorem Ain. a L. dissidere
11011 observavi. 1. ἀπό. C. 34 τὴν ἀπὸ τούτων Αιιίμησιν L. repugnat: ot μίμησις, quod VOC. in
genuinis libris rarum 051 *fide (1011 Syria 1·. 281, 01 Διιιζιιιμιιι, quod frequentius est «Nigrim 2), eum geu.
iungitur. Etiam 0. 42 ἒ·’ξυὸωι ἀπὸ τὴς οἰκίας iustum ‹lubitationem movet. — 2. ἐξ. ἐξ ἑωθινοῦ
tuntum Am. 0. 38 exstat: 115115 111110111111115 quidem praep. ἐξ a 1,. alienus 11011 051; quae enim
leguntur Am. C. 44 ἒξ ἔναι’τιίη* 01 C. 4⁸ ἐκ ὁιαὸωχῆς, L. Ι1111011110 haber: 11011 habet ἔκ τοῖ’ περιόντος
(τ. 2³3, pro quo Apolog. 1ἱί ἐκ περιττοῦ invenitur. non (A111.(·.:')11i ἐκ ιλνιντὲρου, 11011 11111105 et 501 ἐξ
ἶκἾογιῆον, neque quod 051 c. 48 'uulhjlutmn3 ἒξ ὧν τὸν βίον ὤνησεν, apud L. inveneris, qui Dial-
D. 26, 1 ὀνινάναι 011111 partie. iungit &umgas ‹J)J¹)]‹711;¹.—-3'›.‹¹·1':. Dubito, num L. dixerit- εἷς ἄκροι·
ἕχον, (zum Proni. 1 κατὰ τὸ ἄκρων legatur. etiam fs: mix: ἕᾳήβυινς κριθείς (1·. 21 et ἁρπάζων εἷς
αὑτόν (e. 2) mirum videtur. l'ro ἐς πρόφασιν eerte 10. 411 L. plus 5011101 ἐπὶ προφάσει dixit. —
4. ἓν. Bis in Am. 10. 31 et 230) ἐν ‹Sa-mnf} ἦν exstat, (111011 apud L. 11011 est: quod euim Abdie. 2
ἓν (δυνατοῖς est, “inter res quae lieri possunt'' interpretandum 051. - ζ). σύν. σὺν ὁειλιιίῳ δαιζιιονι,

 

¹) Hoe ρι”ξαιζωμν Sommerhrmlt eontra codd. tidem in ›>1'·‚=‹l‚111p- mutat, “quia optatur, quod quis fieri scit
non posse'‘. At ita alterum qnoque 21351112111sr 1·. ιἰΟ 111 ,η’-ε·«ἱμην mutandum eram 1101· autem loco opt. ab :uictore

Am. scriptum 0550 opt. [samsom 0011111111111111. ⁴²) urim-vr. 1)1111. syntax ς· 54. 3, ἴ), ³⁴> Anici 111111] πρὶν ἢ
usurpaverint, valde dubium 051, et. Kriiger :ul 'Hinc-vd. Y. (31. 13 Syntax ξ 69, 33. ἣ Uolteium contra
codd. auctoritatem Σπειὼ) ,τινκιιηθεῆνν seribere s11:1‹lentei11 cum Souiinerbrodtio 11011 sequor. ᾖ) Bieler de

paras. p. Τ. ⁸³) p. 24 C.

