23

Ι Ῑ.1. ἑορτάσιμος -κ pl'o λυκυικιῖς 1·. ’ἶ himo: a pl'o minu-903¹) 1·. :320 νυκτερινός pro χ111111ἰ,1111ς’·’1 1·. 46
χειμερινάς - pro ὥριος, v. pom„ 1·. 1? 1.. ὡραῖος habere.

Sed multo maior eorum in Am. adj. numerus ost, quibus 1.. ‹·‹Jnsulto abstinuisse vim-tur,
quod poeit. propria essent, opinor: quae adj. magnam partem composita snm. Pro ἡγνόςῦ)

c. 48 et 51, V. poem, L. καθαρός dicit. ῌ ἆὲριυς 1·. 22, v. pofit.7 ot αἰθέρια,- 1·. 121) ‘'usquc- ad
caelum elatus” L. non habet — neque αἱμύλος 1·. 1 v. μοϋηῒ neque ἄζῃ ο,- ‹·. 44 nequo ἀθηί-
,nactos-⁵) C. 1ἕῖ L. habet. - ])1“0 αιἠιῗιδιοζ C 13» ⁰) L. :⁷1(lx.‹1t’·rnm‚ numantina, 1’1’1]111) —— plo ἄκακος
Ο. 32 L. χρηστοζ, ἀκεραιος - plo ἀκυιβαῖος C. :20 Οἵ 48 L. «¹1¹ ιιὲοει V plo cli-ismaro: (¹, li) L.
ἀμήχανος utitur. — ι’ἱκιιπιηις c. 4, voc. μοί-1.. quod apposito ιμισίι· aliunde decerptum osso do-
monStl'atur, — sinino).- 7) (·. 411, V. pom ν· duqnhno: 1·. 1.”’1, V. pofft„ —- ‹1142vaer (J. ἔῖἵ) L. 11011
habet, — ἀμᾳιλαᾳής tm in 11.ι1 (‹.12‚14,53·) legitur, ·1111111 L. larum est ¹R110t.1›r.10(·. ·22
ῒΓὶῑ1181ἱῑ1ῖίνΟ,Α])01.8).ν pro 1111)1)[’111]1], (·. 41 L. ι’ἱ11911·11;, ἀνιἹηοός - pro 111Ὗ11111111111, C. 441..11.·111
11ημένος (Ρ10111. ἕ1) pro ‘mmmm (5. 2 L. ἄιηκη1ς11ῖῑ1101.- ἀντιπαῆης c. 27⁸) fl ἄπὶηέ 1·. ι’·14-
ἀπόδημος 1. 6 v.1)o(‘¹.‚t -- ‘'inam1103(·.'3:'›‚v. pos—t. ἡ ‘balwinum ‹·. 54 (L. verbo ἀιμ-ιὸἐιι) utitur) —
βιωφελης c .“11 μ [1111 q 11 vsu (·. 4 x. poit. L. 11011 111“11)οϊ“ζ1. —l’ro ἀσελγής 1·. 2⁸ L. ἀκόλαστος vol
ἄσωτος — pro ι’ἰχοανςτυ ιο1 1. 22 L. κ11111111ὸς καὶ ἀκήοατυς (Herm. ἵ) - pro ὁτιηηλής 1·. 12 ct 26 L.
ἄφθονος, εὗθαλής - pro bisstorft‘nj: 1·. 39 L. δημόσιος vol κοινός - pl'O διηνεκήςΗ), quod quator ill
Am. (C. 1,2«’”), 46, 5111 legitur, L. satagui.- vel συνεχής —— pl'o 151111] εγγήζρ C ,26 L. 'Stat-2¹12: usurpat. —

ὅιάστερές c. 41 “stollis sparsus-'³ apud L. 11011 invenitur: ad similitudinem verborum, qua(¹ sunt
patr. ene. 10 (λειμῶσι ηυτυῖς 11111λ11111111ἑ1η1ς1, llic (licturus fuisse Videtur λίθοις καθάπερ &arn-uu: ὃιει-

λημμέννος. - Pro ‹ivaxhlrsdrmroc 1·. 39 L. δύσφημος, ὸνσυιηηηστός, dmin-am.- (lissit. -- L. 11011 habet
δύσμορφος Q. 15. 1211011, — 1”.·111’1,1111ἰ<;ἰ’0. 44 —— 1·1’·1ἱγκ111“.11,- (·. 25, v. pobt„ — εἴχιιονσοςῑΐ) ‹·. 53. —-
Pl'o &Mcmycffly c. 14 L. ›³1¹‹erss vol κ11111ὁεής - pro ι”.ἾινώΠος 1·. 26, V. pobt.. L. κατὰ νώτω- vol ἐπὶ
τοῦ νώτου —- 1)1“0 ἔτήσιοε (’. 4 L. ι”1’1111’·σι(1;, κατ’ ἔτος ἷ·’κ11στυ1’, ἑκάστου ἔτους - pro fz’gnm'nj: c. 44 L.
εὔφωνος - pro fo'¹orw¹}1}:¹¹,› (·.-13 L. κόσμιος vel σ.-1111·ὁ(11”11ς - pro alwio.- ¹³³1 c. ἵ, v, pobt.. L. :myci-
›Ztoc —- pro ἤπιος 13. ΣΠ, ν. pom.. L. ἥμερος, πρᾷος, ἐπιεικής, προςηι·1]ς - pro vaojgnss¹⁸1 c. 4.·-1 et
53 L. κεχαρισμένος - lm? λάινριως (·. 233. v. pos-t„ L. adv. λάθρᾳ vol adj. λαθρίὴιυς. quod ipsum
po'sst. est — pro λεπτωῐῑιμῖς <1·. 41 L. λεπτός, μαλακός habet. — Adj. ἡλιάς 1·. ἶ, Orsi voe. 1111111 pos-t.
Alex. 34 in carmine legitur -- ῖρροπρεπής 1·. :37 -— ι111·111’11],· c. 47 fini. uem‘n: 1·. ·2ἶ ot 5⁴ ¹'⁴· ——
ὀοικός (5.6111.51111.<1- 1μιί·,-111«1 11111111) -- παλιιιιμηῖξχυ. ’2, x. poen - πιὶιιψχυ, 1·.1ῖ, v. μοί-,1 -

πολύπτυχος c. 44, quod x.1›0('¹.t 1.·‹1xi1>!1..-‚ ut insolitum 11111110111111- ,·ιιηητιὶρρι, 11,- .1(1 - :ww-
Χ

Τοσπόρος Χ.(“ 32, V 1›0‹''¹.,t — ,·111111111χ1··,·111 (Τ. ’13 ¹³) —— .·11·κ1’11κ1111·111; 1·. 12 -—- σιιηκῐικυζ c. 39 ²⁰1 —-

¹) Etiam Trugod. .'›l exstat. 2) Nihil refert, quod Bacch. ἵ past-'gum legitur. vei-bn onim Homeri sunt.
⁸) Etiam Plato (ἁγνὸς φόνοι-1 01 Demosthenes (dmi nvos) habent. 11 Legitur ‹·tizun ΡΙιίΙομ. 4. ubi ''a-nolestis'·
est. v''¹) ἀί). hic ‹¹s1 ‘'1111011 admirationi 111111 1·.51““, apud Sophoclem ”qui non 11111·.·11111·“ 1·.51. ⁰) Etiam l’aras.
40 inveniam-5 nial. Mort. ἶ, :2 5111151. ost. 7) Etiam 1)1·111. one. :33 exstat. ⁸5 «in-11.†‹n·)›;.· 1111· ‘'nunnius'' ost.
alioquin εὀἶ11111-111115““. ”) ‹iiim-1».- 1·. ἴ) ex Homero citatur. ¹⁰) Nm- χριιιίω 1.. habet. ¹¹) Some! exiam
Ver. Hist. l, 19 legitur. ¹²¹) ›vs-‚uorac'u tantum (11· salt. ⁴25 exstat. ¹²¹» 111111111 ,usu-rob. 22 invonitur. ¹¹) Etiam
de nstv. (3 var. loct.. ‹·.*t. (ivs-nvi* vei-tit: ”bono sibi c‹»iist.-111s''. ¹5¹* Nor. 1 1“·,·111’)ιυ“.ιὶηιο,· exstat. ¹⁰⁴7 l-Itisnn
Trug. 1·. ‘244 invonitur. ¹³¹ ι’. θέημα tantum Sacris. 1ῑῖ vxstat. μ1 Gesner vortit '‘pau-:lriiu'Z Ν) Pon-mss.-

verlm pamfimo laudantur. ²¹¹¹» ,ἵε-11111· vol-buin agnyr piu-wivi- vaiph. :3 apud 1.. exsta«.

