6
oratione “1’1190111119511, inveniuntur, quae 5111911111 enumerare 11191110 pigot, liber spurius habendus
951. Nam L. 1111111115191105 aut vorbis 1100 9111919, immo quaedam scripta genuina iis 59111919,
quicunque vol mediocriter in 91115 1111115 1915111115 951, facilc concedet. Quamquam apud L.
etiam. 1111119 obscena 50111, 511111111511119011111111 9559 solent, ut 11110115 offendantur legentes. Tales
11111910 511195 11199111151109 Λο1. parum 1951111001. Difficillimum 9559, puto in 1109 ,ες-911919 9011-
511111919, quid sano 591111101151011191011990111111011111010 9559, quid repugnare videatur, praesertim
91115 59111110115, qui 101 1111105 (le 191105 diversissimis per longam 5911910 annorum in diversissi-
11115 orbis 111111111115 composuerit, 111, (1110(1(’1111(11191011191001 hoc fundamento nixus feras, metuam,
ne in 9ο 11111115 privato tuo arbitrio obnoxius 515.

Sed etiamsi nec 9110511 ipsa. quae in Am. agitur, neque singulae quaedam 195, quibus
Am. cum L. cong-ruunt. idoneae 9559 videantur, 11011105 quaestio proposita diiudicetur, tamen
ex ea ratione, quam auctor in argumento tractando colloquioque instituendo inierit, imprimis
ex partibus Lyeini. aliquid efficere 110559 1111111 videor. Quod ut comprobetur, paucis (19 115
L. dialogis agendum est, in quibus Lycinus 011115 ex colloquentibus 951.

Richard dissertatione 5011111 laudata 905 dialogos, in quibus Lyeinus L. 1115105 partes
agat, 0111095 iisdem fere 1111015 assignandos 9559 demonstravit. 1111015 p. C. 160 et 591111911111105
usque ad annum 11111. Hermotimuml), 00011γί0012), Navigium3», Eunuchum4). Diss. 9001 Hesiodo ³⁷3,
Imagines ὃ), 1110 Ι111111911111111571, Lexiphanem Sl. 8010991511199) quidem compositionis annum 99111110
constituere dubitat. verisimile autem 9559 etiam Sol. mediae aetati L. attribuendum 9559, 115-
11910 fere 1111015 quibus 9919105. Cynicum et librum de Saltatione 0101110, quod pro spuriis
habendi sunt. Merito 11019111 v. d. primos 9559 11105 ex libris satiricis L. ex loeo Bis 119905111110)
ad tempora vitae L. distinguenda 11105 590191 citato colligit, quo Syrus, i. e. L.⁷ certis verbis
(11911 59 91191191 annum aetatis quadragesimum‚ i. e. anno a. 0111. fere 160, ad dialogos 5911-
bendos 59 contulisse. Itaque Amores. quoniam in 115 Lyeinus partes sustinet, 51 Luciani 5101,
11511901 annis, (11111105 cetera Lycini colloquia. assignandi 51111. scripti igitur 11011 sint ante a.
160. Eorum igitur 01111110, qui iuvenile opus L. 9559 volunt, vereor ne inanis 511111.

Iam vero illorum sex 19112) 59111901 dialogorum. in (11111105 1119111115 primarias partes agit,
amumontandi ratio omnium una eademque sere 951. Sub Lyeini 1191501111 L. ipsum latere a¹
nullo adhuc neg-atum 951; (1110 1101111119 L. 051101 9559 11190131 19919 existimat. quod 91 ea ex-
primere vellet, 110119 11159 animo 59011191 vel 11159. 111 vita vidisset. et id ita tacere studeret,
ut tamen liberum 1111119191. singulis 10915 ita 51111 indulgere. utnon 111111111 1100111109 verbum. quo
10911115 11505 95591, praestare deberet ut ab 11150 111-0199111111. Seria 111915 variantem L. arbitrio

¹> libro 1111111. p. 2³1. ’31 p. 25, 31 p. 28, 11 p. 31). 51 p. :3:25 1111111559 1111· liber 11110915 annis
11051 ceteros, 99111· ante a. 175 5911111115 951. ’11 p. -11, 7) 11. 44. ἣ 1148. ²¹) 11. 50. ¹⁰) c. 32.
¹¹) Qllffl* s1'111115d 1Ι’111101.ἴ1Ο 11,.”101; sequ.) 90111111 niolam-(lum disputavit, 115 illum 9111111551· parum vomprobavisse
1111111 videtur. ll! plura hoc 11190 omittam. 1199 L. vij-sinti 1101111101· sere 1111110111111 spatium Lycini dialogis 5911-
bondis 1115111111151551· neque 119111101111111111, 1111111111 admodum vivide :itque 1110911191· scriptum. :1 l.. 59119 90111110-
silum 9551· 111·(1111»Ᾱ1ιιιιι·1·5 11111119 Nigrinum. 1111010111 libroruin alterum 111591115511110111, alu-rum gravissimum 951,
111, 111· >crim-mli genere 1115919110111115 hic 1111111 11191110, ab 90119111 91 auctore 91 anno ‹155› 191 paullo 11051 5991111-
' dum ΙἉ“1·11111111111111’1 orig-inem trabere persuadere 1111111 1105511111. llvrnianny 11111 existimavit dialog-os. 11111 1110 1090
Bis 1199. ‹lix-antur. 11111105 9559 nisi 9011119115. 59. 111-0111111, 1011111105, mortuorum, 1119191119105. id 1101111 cx 59111911-
tiarum conexu 1110119111, subtilius (11111111 verius disputaverim (11191511 9111111 :seuera dialogorum 1110 loco distin-
guuntur nnllw, thzlar 111. is) 911111 >ca-utu> 951. ¹⁸2) 511109915111111 1·“1·11κ51·111· 1919911, 111-«1119 {amen argumentis
19111 probarit. ¹³¹) 11. 11.

